<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }
        .new {
            margin-left: 20px;
        }
        .new_name {
            display: flex;
            /* align-items: center; */
            /* margin: 20px; */
        }
        .new_name p{
            margin-right: 20px;
        }
        .name_bar {
            height: 20px;
            margin: 20px;
        }
        .dojo_show {
            margin-left: 200px;
            width: 250px;
        }
        .dojo {
            border: 2px solid black;
            margin-bottom: 20px ;
            padding: 10px;
        }
        .dojo a {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="new">
        <h1>New Dojo</h1>
        <div class="new_name">
            <p>Name:</p>
            <form action="/dojos" method="POST">
                <p><input type="text" name="name"></p>
                <input type="submit" value="Create">
            </form>
        </div>
    </div>
    <div class="dojo_show">
        <h1>All Dojos</h1>
        <div class="dojo">
            {% for one_dojo in all_dojos %}
            <a href="/dojos/{{one_dojo['id']}}">{{one_dojo['name']}} <br></a>
            {% endfor %}
        </div>
        <a href="/dojos/ninjas">Add Ninja</a>
    </div>
</body>
</html>